<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>THE TOURISM</title>
		<link rel="stylesheet" type="text/css" href="index.css">
   <script src="https://kit.fontawesome.com/0a4e75e897.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<body>

	<div class="header">
	<label class="logo">THE TOURISM</label>
		<ul>
			<li><a href="index.html#">HOME</a></li>
      <li><a href="Tourism.html#">TOURISM</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="service.html">SERVICES</a></li>
			<li><a href="contact.html">CONTACT</a></li>
      <a href="#"> <img src="fb.jpeg" width="44px"></a>
      <a href="#"><img src="insta.jpeg" width="25px"></a>
      <a href="#"><img src="twe.png" width="27px"></a>
		</ul>
</div>
<div class="aj">
	<img src="mald.jpg" width="100%" height="100%">
</div>
<div class="visit">
	<h5>ABOUT A THE TOURISM ! ABOUT US</h5>
</div>
<p class="size">
	In 1941, Hunziker and Kraft defined tourism as "the sum of the phenomena and relationships arising from the travel and stay of non-residents, insofar as they do not lead to permanent residence and are not connected with any earning activity."[17][18] In 1976, the Tourism Society of England's definition was: "Tourism is the temporary, short-term movement of people to destinations outside the places where they normally live and work and their activities during the stay at each destination. It includes movements for all purposes."[19] In 1981, the International Association of Scientific Experts in Tourism defined tourism in terms of particular activities chosen and undertaken outside the home.</p><br><p class="size">Domestic tourism, involving residents of the given country traveling only within this country
Inbound tourism,[22] involving non-residents traveling in the given country
Outbound tourism, involving residents traveling in another country</p><br><p class="size">The terms tourism and travel are sometimes used interchangeably. In this context, travel has a similar definition to tourism but implies a more purposeful journey. The terms tourism and tourist are sometimes used pejoratively, to imply a shallow interest in the cultures or locations visited. By contrast, traveller is often used as a sign of distinction. The sociology of tourism has studied the cultural values underpinning these distinctions and their implications for class relations.</p><br><p class="size">
National tourism, a combination of domestic and outbound tourism
Regional tourism, a combination of domestic and inbound tourism
International tourism, a combination of inbound and outbound tourism
</p>
<div class="type">
	<h4><font color="grey"> Planning Your Trip Should Be Simple And Fun! </font></h4>
	<div class="greenp">P</div>
	<p  class="planning">lanning a long vacation or just a weekend getaway?
We believe that planning the details of your trip can be as enjoyable as the trip itself. We believe that your own personal trip requires you to have your own personal travel guide. We know that the plans can change as you go and that your personal travel guide should be easily adjustable in order to help you modify your plans when that happens</p>
	<h4><font color="grey">Create Your Personal Travel Guide! </font></h4> </font></h4>
	<div class="greenp">s</div>
	<p  class="planning">tarting with one of the adjustable itineraries is the easiest way to decide where to spend your time and how to get there.
The itinerary will help you find what to see, what to do, where to dine and where to put your head down after an enjoyable day.
Planning a trip was never this easy.</p>
	<h4><font color="grey">Take Your Travel Guide With You! </font></h4>
	<div class="greenp">P</div>
	<p  class="planning">rint your travel guide, download it for offline use or access it online while you travel, anywhere, anytime.
Your Plans are always there, accessible from any mobile phone, tablet or laptop</p>
	<h4><font color="grey">Learn From Other Travelers Guide! </font></h4> </font></h4>
	<div class="greenp">v</div>
	<p  class="planning">isit A City is the only website that tells you the real popularity of all the activities in every destination along with how much time people usually spend in each.
No biased opinions or fake reviews, only real plans by real travelers.</p>
</div>
</div>
</div>
<div class="footer">
     <div class="con">
       <h4>THE TOURISM</h4>
       <p class="prag">Visit A City is all about the fun of planning the details of your trip. We believe that your own personal trip requires you to have your own personal travel guide.</p>
<P class="prag" >Starting with one of our adjustable guides is the easiest way to decide what to do, where to dine and where to put your head down after an enjoyable day.</p>
       
     </div>
     <div class="con1">
       <h4>QUICK LINKS</h4>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Tourism.html">TOURISM</a></li>
            <li><a href="about.html">ABOUT US</a></li>
              <li><a href="service.html">SERVICE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </div>
     <div class="con2">
           <h4>DESTINATIONS</h4>
            <li><a href="#">KERALA</a></li>
            <li><a href="#">GOA</a></li>
            <li><a href="#">UTTRAKHAND</a></li>
            <li><a href="#">MADHAYA PRADESH</a></li>
            <li><a href="#">RAJASTHAN</a></li>
            <li><a href="#">SHIMLA</a></li>
            <li><a href="#">JAMMU&KASMIR</a></li>
            <li><a href="#">ASSAM</a></li>
            <li><a href="#">ARUNACHAL PRADESH</a></li>
            <li><a href="#">LADAKH</a></li>
        </div>
        <div class="log">
          <h4>FOLLOW US</h4>
          <img src="fb.jpeg" width="18%" height="10%">
          <img src="insta.jpeg" width="15%" height="12%">
          <img src="twe.png" width="13%" height="11%">
        </div>
   </div>
</body>
</html>